# Pro Batch F1 — 獨立展示站 (GitHub Pages) 建置模式環境變數
# 由 `npm run build:demo`（= `vite build --mode demo`）自動載入。
#
# VITE_DEMO_STANDALONE=1 : main.jsx 於渲染前動態載入 src/demo/mockApi.js 並安裝
#                            axios 自訂 adapter，所有 API 請求皆在瀏覽器記憶體處理，
#                            不打任何真實網路（Pages 上沒有後端）。
# VITE_DEMO_LOGIN=1       : Login.jsx 預填示範帳密（admin@tw / demo1234）並顯示提示。
# VITE_API_BASE_URL       : 相對路徑（無前導斜線）。ScheduleBoard 的 downloadWithAuth /
#                            QR 檢視器以原生 fetch（非 axios，不經 mockApi）打此路徑，
#                            相對路徑在 Pages 的 /cpm-scheduling-saas/demo/ 子路徑下會
#                            解析為 /cpm-scheduling-saas/demo/api/v1/...，由
#                            .github/workflows/pages.yml 組裝 _site 時複製對應的
#                            靜態範例檔（sample.xer/.xlsx/.pdf/.mspdi.xml + QR）提供。
VITE_DEMO_STANDALONE=1
VITE_DEMO_LOGIN=1
VITE_API_BASE_URL=api/v1
